/* WITS central stylesheet — clean solid modern theme.
   Window-specific rules are appended in later phases. */

/* ---- Global widget defaults ---- */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    color: #1E293B;
}

QMainWindow, QDialog {
    background-color: #F1F5F9;
}

/* ---- Inputs ---- */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QFontComboBox, QPlainTextEdit, QTextEdit {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px 10px;
    color: #1E293B;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus,
QFontComboBox:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #3B82F6;
}

/* ---- Generic buttons (secondary blue) ---- */
QPushButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover   { background-color: #2563EB; }
QPushButton:pressed { background-color: #1D4ED8; }
QPushButton:disabled {
    background-color: #CBD5E1;
    color: #94A3B8;
}

/* ---- Tables ---- */
QTableWidget, QTableView {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    gridline-color: #E2E8F0;
}
QHeaderView::section {
    background-color: #1E293B;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    font-weight: 600;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: #CBD5E1; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---- Tooltips ---- */
QToolTip {
    background-color: #1E293B;
    color: #FFFFFF;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
}

/* ================= Attendance kiosk (MainWindow) ================= */
QFrame#frame {                 /* left sidebar */
    background-color: #1E293B;
    border: none;
}
QFrame#frame_2 {               /* right content panel */
    background-color: #FFFFFF;
    border-radius: 16px;
}
QFrame#frame_3 {               /* recent-logins header strip */
    background-color: rgba(30, 41, 59, 217);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QLabel#schoolNameLabel { color: #FFFFFF; font-size: 18px; font-weight: 700; }
QLabel#schAddressLabel { color: #CBD5E1; font-size: 12px; }
QLabel#schLogo_Image { color: #1E293B; }
QLineEdit#username {
    border: 2px solid #334155;
    border-radius: 10px;
    padding: 12px;
    background: #FFFFFF;
    color: #1E293B;
    font-size: 15px;
}
QLineEdit#username:focus { border: 2px solid #10B981; }
QPushButton#loginBtn {
    background-color: #10B981;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
    border-radius: 10px;
    padding: 12px;
}
QPushButton#loginBtn:hover   { background-color: #059669; }
QPushButton#loginBtn:pressed { background-color: #047857; }
QLabel#time_label { color: #F1F5F9; font-size: 20px; font-weight: 700; }
QLabel#date_label { color: #CBD5E1; font-size: 13px; }
/* Header-strip column captions (kept by tst_responsive_ui) */
QLabel#label_10, QLabel#label_6, QLabel#label_7, QLabel#label_8, QLabel#label_9 {
    color: #FFFFFF; font-weight: 600;
}
/* Carried over from the removed inline block so no rule is silently dropped */
QScrollArea#stdList { background: transparent; border: none; }
/* Defensive: ensure scroll contents are transparent so the poster background shows through */
QWidget#scrollAreaWidgetContents { background: transparent; }
QLabel#label {
    font-size: 18px; font-weight: bold; color: #1E293B;
    padding: 10px; border-bottom: 2px solid #E2E8F0;
}

/* ================= Admin dashboard (adminWindow) ================= */
/* Sidebar container — dark background so light nav text stays readable. */
QFrame#sidebarFrame { background-color: #1E293B; border: none; }

/* Nav sidebar buttons */
QPushButton#generalBtn, QPushButton#databaseBtn, QPushButton#reportingBtn,
QPushButton#studentSearchBtn, QPushButton#visitorBtn {
    background-color: transparent;
    color: #CBD5E1;
    text-align: left;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}
QPushButton#generalBtn:hover, QPushButton#databaseBtn:hover,
QPushButton#reportingBtn:hover, QPushButton#studentSearchBtn:hover,
QPushButton#visitorBtn:hover {
    background-color: #334155;
    color: #FFFFFF;
}
/* Active sidebar button (set at runtime by setActiveSidebar via property) */
QFrame#sidebarFrame QPushButton[active="true"] {
    background-color: #334155;
    color: #FFFFFF;
}

/* Card-like group boxes / frames across admin pages */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 4px;
    color: #64748B;
}

/* Named card frames on admin pages */
QFrame#securityFrame, QFrame#adminFrame, QFrame#libraryFrame,
QFrame#settingsFrame, QFrame#databaseFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E2E8F0;
    padding: 12px;
}

/* Page title label */
QLabel#pageTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #34495E;
    margin-bottom: 8px;
}

/* Action buttons on the Database page */
QPushButton#attachFileBtn {
    background-color: #27AE60;
}
QPushButton#attachFileBtn:hover {
    background-color: #1E8449;
}
QPushButton#updateDatabaseBtn {
    background-color: #E67E22;
}
QPushButton#updateDatabaseBtn:hover {
    background-color: #CA6F1E;
}

/* Checkbox sizing on admin pages */
QCheckBox {
    font-size: 10pt;
}

/* Progress bar (database import) */
QProgressBar {
    border: none;
    background-color: #F0F0F0;
    border-radius: 2px;
}
QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 2px;
}

/* Active-profile spotlight = the existing row-0 block (#widget), frosted over the poster */
QWidget#widget {
    background-color: rgba(255, 255, 255, 209);
    border: 1px solid rgba(255, 255, 255, 140);
    border-radius: 16px;
}
QLabel#studentPhoto {
    background-color: rgba(241, 245, 249, 230);
    border: 1px solid rgba(255, 255, 255, 153);
    border-radius: 12px;
}
QLabel#nameLabel { font-size: 28px; font-weight: 800; color: #1E293B; }
/* Field captions */
QLabel#label_5, QLabel#label_2, QLabel#label_4, QLabel#label_3 {
    font-size: 11px; font-weight: 700; color: #475569;
}
/* Field values */
QLabel#courseLabel, QLabel#yrlevel_label, QLabel#depLabel {
    font-size: 15px; color: #1E293B;
}
QLabel#timeDate_Label { font-size: 15px; font-weight: 700; color: #059669; }

/* Recent-logins rows — translucent table rows over the poster */
QWidget#widget_2, QWidget#widget_3, QWidget#widget_4, QWidget#widget_5,
QWidget#widget_6, QWidget#widget_7, QWidget#widget_8, QWidget#widget_9 {
    background-color: rgba(255, 255, 255, 184);
    border: 1px solid rgba(255, 255, 255, 102);
    border-radius: 10px;
}
QWidget#widget_2:hover, QWidget#widget_3:hover, QWidget#widget_4:hover,
QWidget#widget_5:hover, QWidget#widget_6:hover, QWidget#widget_7:hover,
QWidget#widget_8:hover, QWidget#widget_9:hover { background-color: rgba(255, 255, 255, 230); }

/* ---- Admin dashboard header bar ---- */
QFrame#adminHeaderBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}
QLabel#adminHeaderTitle { font-size: 18px; font-weight: 700; color: #1E293B; }
QLabel#adminHeaderWho { color: #64748B; font-weight: 600; }
QLabel#adminHeaderAvatar {
    background-color: #DBEAFE; color: #1D4ED8;
    border-radius: 16px; font-weight: 700;
}

