/* WITS central stylesheet — clean solid modern theme.
   Window-specific rules are appended in later phases. */

/* ---- Global widget defaults ---- */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    color: #1E293B;
}

QMainWindow, QDialog {
    background-color: #F1F5F9;
}

/* ---- Inputs ---- */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QFontComboBox, QPlainTextEdit, QTextEdit {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px 10px;
    color: #1E293B;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus,
QFontComboBox:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #3B82F6;
}

/* ---- Generic buttons (secondary blue) ---- */
QPushButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover   { background-color: #2563EB; }
QPushButton:pressed { background-color: #1D4ED8; }
QPushButton:disabled {
    background-color: #CBD5E1;
    color: #94A3B8;
}

/* ---- Tables ---- */
QTableWidget, QTableView {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    gridline-color: #E2E8F0;
}
QHeaderView::section {
    background-color: #1E293B;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    font-weight: 600;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #CBD5E1; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: #CBD5E1; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---- Tooltips ---- */
QToolTip {
    background-color: #1E293B;
    color: #FFFFFF;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
}
